<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>お絵かき お題当て</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/ress@2.0.4/dist/ress.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c:900&display=swap&subset=japanese"
    />

    <style>
      /* Base */
      html,
      body {
        height: 100%;
        overflow: hidden;
        touch-action: manipulation;
      }

      /* Utils */
      .base-font {
        font-family: 'M PLUS Rounded 1c', 'ヒラギノ角ゴ StdN W8', sans-serif;
        font-size: 10vw;
        color: rgba(0, 0, 0, 0.6);
      }

      .fullscreen {
        width: 100%;
        height: 100%;
      }

      .button {
        padding: 2vw;

        background-color: gainsboro;
        border-radius: 2vw;

        user-select: none;
        -webkit-user-select: none;
      }
      .button-primary {
        background-color: steelblue;
        color: white;
      }
      .button-danger {
        background-color: indianred;
        color: white;
      }
      .button:disabled {
        filter: opacity(0.5);
      }

      /* Views */
      .opening-view {
        display: grid;
        grid-template:
          'title' 20%
          'button_1' auto
          'button_2' auto
          'button_primary' 25%
          / auto;
        gap: 5vw 0;
        justify-content: center;
        align-content: center;
        align-items: end;
      }
      .opening-view-title {
        align-self: start;
      }
      .opening-view-start-button {
        padding: 4vw;
      }

      .game-view {
        display: grid;
        grid-template:
          'header header' 15%
          'question question' auto
          'button-pass button-next' 20%
          / 50% 50%;
      }
      .game-view-header {
        grid-area: header;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }
      .game-view-header-button {
        padding: 0 5vw;
      }
      .game-view-question {
        grid-area: question;

        padding: 3vw;

        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
      }
      .game-view-question-main {
        text-align: center;
        font-size: 15vw;
        color: rgba(0, 0, 0, 0.8);
      }
      .game-view-question-sub {
        text-align: center;
        font-size: 7vw;
        color: rgba(0, 0, 0, 0.5);
      }
      .game-view-button {
        margin: 2vw;
      }

      .result-view {
        display: grid;
        grid-template:
          'label' auto
          'count_1' auto
          'count_1' auto
          'button_primary' 25%
          / auto;
        gap: 5vw 0;
        justify-content: center;
        align-content: center;
        align-items: end;
      }
      .result-view-close-button {
        position: fixed;
        top: 5vw;
        right: 5vw;
        z-index: 10;
        line-height: 1;
        width: 16vw;
        height: 16vw;
      }
      .result-view-label {
        font-size: 20vw;
        text-align: center;
      }
      .result-view-count {
        text-align: right;
      }
    </style>

    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
  </head>

  <body>
    <div id="root" class="fullscreen"></div>

    <script type="text/babel">
      const { React, ReactDOM } = window
      const { useState, useEffect, useMemo } = React

      ReactDOM.render(<App />, document.getElementById('root'))

      function App() {
        const [viewMode, setViewMode] = useState('opening')
        // TODO チュートリアルモード実装
        const startTutorial = () => console.log('tutorial')
        const startGame = () => setViewMode('game')
        const showResult = () => setViewMode('result')
        const closeResult = () => setViewMode('game')

        const [passCount, setPassCount] = useState(0)
        const [nextCount, setNextCount] = useState(0)
        const passQuestion = () => setPassCount(v => v + 1)
        const nextQuestion = () => setNextCount(v => v + 1)

        const resetGame = () => {
          setPassCount(0)
          setNextCount(0)
          setViewMode('opening')
        }

        const [questions, setQuestions] = useState(null)
        const loading = questions === null
        const loadQuestions = async () => {
          setQuestions(null)

          const sheetValues = await fetchSheetValues()
          const parsed = sheetValues
            .slice(1)
            .map(([mainText, subText, disabled]) => ({
              mainText,
              subText,
              disabled,
            }))
            .filter(
              ({ mainText, subText, disabled }) =>
                !disabled && (mainText || subText),
            )

          // FIXME sort algorithm
          // https://medium.com/@nitinpatel_20236/how-to-shuffle-correctly-shuffle-an-array-in-javascript-15ea3f84bfb
          const shuffled = [...parsed].sort(() => Math.random() - 0.5)
          setQuestions(shuffled)
        }
        useEffect(() => {
          loadQuestions()
        }, [])

        switch (viewMode) {
          case 'opening':
            return (
              <OpeningView
                loading={loading}
                onReload={loadQuestions}
                onStartTutorial={startTutorial}
                onStartGame={startGame}
              />
            )

          case 'game':
            return (
              <GameView
                questions={questions}
                passCount={passCount}
                nextCount={nextCount}
                onPassQuestion={passQuestion}
                onNextQuestion={nextQuestion}
                onShowResult={showResult}
              />
            )

          case 'result':
            return (
              <ResultView
                passCount={passCount}
                nextCount={nextCount}
                onClose={closeResult}
                onReset={resetGame}
              />
            )
        }
      }

      function OpeningView({
        loading,
        onReload,
        onStartTutorial,
        onStartGame,
      }) {
        return (
          <div className="opening-view fullscreen base-font">
            <div className="opening-view-title">お絵かき お題当て</div>

            <Button
              label={loading ? 'ロード中...' : 'お題リロード'}
              disabled={loading}
              onClick={onReload}
            />
            <Button
              label="チュートリアル"
              disabled={loading}
              onClick={onStartTutorial}
            />

            <Button
              className="opening-view-start-button button-primary"
              label="ゲーム開始！"
              disabled={loading}
              onClick={onStartGame}
            />
          </div>
        )
      }

      function GameView({
        questions = [],
        passCount,
        nextCount,
        onPassQuestion,
        onNextQuestion,
        onShowResult,
      }) {
        const index = passCount + nextCount
        const questionsLeft = questions.length - index
        const finished = questionsLeft === 0
        const { mainText, subText } = questions[index] || {}

        return (
          <div className="game-view fullscreen base-font">
            <div className="game-view-header">
              残り {questionsLeft} 問
              <Button
                className="game-view-header-button"
                label="結果"
                onClick={onShowResult}
              />
            </div>

            {!finished ? (
              <div className="game-view-question">
                <span className="game-view-question-main">{mainText}</span>
                <span className="game-view-question-sub">{subText}</span>
              </div>
            ) : (
              <div className="game-view-question">
                <span className="game-view-question-sub">
                  お題がありません！
                </span>
              </div>
            )}

            <Button
              className="game-view-button"
              label="パス"
              disabled={finished}
              onClick={onPassQuestion}
            />
            <Button
              className="game-view-button button-primary"
              label="次へ"
              disabled={finished}
              onClick={onNextQuestion}
            />
          </div>
        )
      }

      function ResultView({ passCount, nextCount, onClose, onReset }) {
        return (
          <div className="result-view fullscreen base-font">
            <Button
              className="result-view-close-button"
              label="&times;"
              onClick={onClose}
            />

            <div className="result-view-label">結果</div>

            <div className="result-view-count">クリア {nextCount} 回！</div>
            <div className="result-view-count">パス {passCount} 回！</div>

            <Button
              className="button-danger"
              label="リセット"
              onClick={onReset}
            />
          </div>
        )
      }

      function Button({ label, onClick, className = '', disabled }) {
        return (
          <button
            type="button"
            disabled={disabled}
            className={`button base-font ${className}`}
            onClick={onClick}
          >
            {label}
          </button>
        )
      }
    </script>

    <script>
      function fetchSheetValues() {
        return new Promise((resolve, reject) => {
          if (window.google) {
            const timerId = setTimeout(reject, 5000)

            google.script.run
              .withSuccessHandler(values => {
                resolve(values)
                clearTimeout(timerId)
              })
              .getValues()
          } else {
            const stubData = [
              ['ヘッダー', '', ''],
              ['どらえもん', 'みんなのお友達だよ！！！', ''],
              ['プーさん', '', ''],
              ['しゃっくり', '', ''],
            ]

            setTimeout(() => resolve(stubData), 1000)
          }
        })
      }
    </script>
  </body>
</html>
